@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --primary-color-pale-blue: hsl(225, 100%, 94%);
    --primary-color-bright-blue: hsl(245, 75%, 52%);

    --neutral-color-pale-blue: hsl(225, 100%, 98%);
    --neutral-color-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-color-dark-blue: hsl(223, 47%, 23%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100vw;

    background: var(--primary-color-pale-blue);
    background-image: url('../images/pattern-background-desktop.svg');
    background-size: 100%;
    background-repeat: no-repeat;
}

.card {
    display: flex;
    flex-direction: column;

    width: 450px;
    background-color: #fff;

    border-radius: 15px;
    box-shadow: 0px 10px 35px -25px var(--primary-color-bright-blue);
}

.thumbnail-card img {
    border-radius: 15px 15px 0px 0px;
}

.card-details {
    padding: 50px;
}

.card-title h1 {
    color: var(--neutral-color-dark-blue);
    font-weight: 900;
    text-align: center;
}

.card-descrip p {
    margin: 20px 0px;
    font-size: 1rem;
    text-align: center;
    line-height: 25px;

    color: var(--neutral-color-desaturated-blue);
}

.card-plan-selected {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 25px;

    border-radius: 10px;
    background-color: var(--neutral-color-pale-blue);
}

.info-plan {
    display: flex;
    align-items: center;
}

.icon-plan {
    margin-right: 20px;
}

.title-plan h1 {
    margin-bottom: 5px;
    color: var(--neutral-color-dark-blue);
    font-size: 15px;
    font-weight: 900;
}

.price-plan {
    color: var(--neutral-color-desaturated-blue);
}

.change-plan a {
    font-weight: 700;
    color: var(--primary-color-bright-blue);
}

.change-plan a:hover {
    text-decoration: none;
    opacity: 0.7;
}

.btn-payment {
    margin: 30px 0px;
    padding: 15px 0px;

    text-align: center;
    font-weight: 700;

    border-radius: 10px;
    color: var(--neutral-color-pale-blue);
    background-color: var(--primary-color-bright-blue);
    box-shadow: 0px 20px 40px -18px var(--primary-color-bright-blue);

    cursor: pointer;
}

.btn-payment:hover {
    opacity: 0.7;
}

.cancel-order {
    text-align: center;
}

.cancel-order a {
    text-align: center;
    font-weight: 700;

    text-decoration: none;

    color: var(--neutral-color-desaturated-blue);

    cursor: pointer;
}

.cancel-order a:hover {
    color: var(--neutral-color-dark-blue);
}

@media (max-width: 580px) {
    body {
        background-size: auto;
    }
    .card {
        max-width: 375px;
    }

    .thumbnail-card img {
        max-width: 375px;
    }

    .card-title h1 {
        font-size: 1.5rem;
    }

    .card-details {
        padding: 30px;
    }

    .card-plan-selected {
        padding: 15px;
    }
}

@media (max-width: 450px) {
    .card {
        max-width: 350px;
    }

    .thumbnail-card img {
        max-width: 350px;
    }
}

@media (max-width: 400px) {
    .card {
        max-width: 300px;
    }

    .thumbnail-card img {
        max-width: 300px;
    }

    .card-details {
        padding: 25px 15px;
    }
}

@media (max-width: 375px) {
    .container {
        background-image: url('../images/pattern-background-mobile.svg');
    }
}
